{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Online_Food_Portal-45a29a9e-5672-429b-ab2e-5d66a23c24c2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Online_Food_PortalContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Online Food Portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Online Food Portal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Online Food Portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}